- hosts: localhost
  tasks:
    - name: Setting variables for CPPFLAGS
      lineinfile: dest=/etc/environment
                  state=present
                  regexp='^TOMCAT'
                  line='TOMCAT=X.X.Y.Y'
    - shell: . /etc/environment
